{
  "name": "react-to-do-list-app",
  "version": "1.0.0",
  "description": "My First React App Solo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Carlos118920/React-to-do-list-app.git"
  },
  "author": "Carlos Larios",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Carlos118920/React-to-do-list-app/issues"
  },
  "homepage": "https://github.com/Carlos118920/React-to-do-list-app#readme",
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.2"
  }
}
